.g6-tooltip {
  padding: 10px 6px;
  color: #444;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
}

.topoSpin {
  position: absolute;
  top: calc(50vh - 48px);
  left: 0px;
  right: 0px;
  bottom: 0px;
}

#topoContainer {
  background-color: #f5f5f5;
  background-image: radial-gradient(circle, #d0d0d0 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  padding-bottom: 80px; // 为 footer 留出空间
}

.pageFooterContainer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  padding: 16px;
  background-color: #f5f8ff;
  border-top: 1px solid #dde4ed;

  .pageFooter {
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
  }
}

@media screen and (max-width: 1040px) {
  .pageFooterContainer {
    .pageFooter {
      width: 100% !important;
    }
  }
}

// 全屏模式下的背景色
.fullscreenContainer {
  background-color: #fff !important;

  #topoContainer {
    background-color: #fff !important;
  }
}

:global {

  :fullscreen,
  :-webkit-full-screen,
  :-moz-full-screen,
  :-ms-fullscreen {
    background-color: #fff !important;

    #topoContainer {
      background-color: #fff !important;
    }
  }
}

.topoControls {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 4px;

  :global {
    .ant-btn {
      border: none;
      box-shadow: none;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}