.guideContainer {
  height: 100%;
  .content {
    position: relative;
    z-index: 10;
    width: 100vw;
    height: calc(100% - 171px);
    min-height: 628px;
    padding: 24px calc((100% - 1040px)/2);
    padding-bottom: 92px;
    background-color: rgba(245, 248, 254, 1);
    box-sizing: border-box;
  }
  .disableCustomCardContainer {
    background-color: #f5f8fe;
    // pointer-events: none;
  }
  .disableCustomCardContainer,
  .customCardContainer {
    box-sizing: border-box;
    width: 484px;
    height: 222px;
    display: flex;
    background-color: #f8fafe;
    border: none;
    align-items: center;
    padding: 35px 0 18px 0;
    .cardHeader {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      flex-direction: column;
      .cardImg {
        height: 60px;
        width: 60px;
        margin-bottom: 8px;
      }
      .cardTitle,
      .disableCardTitle {
        margin-left: 8px;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
      }
      .disableCardTitle {
        color: #cdd5e4;
      }
    }
    .cardDetail,
    .disableCardDetail {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #8592ad;
    }
    .disableCardDetail {
      color: #cdd5e4;
    }

    &.customCardSelect {
      color: #006aff !important;
      border: 2px solid #006aff;
      :global {
        .ant-result-title,
        .ant-result-subtitle {
          color: #006aff !important;
        }
      }
    }
  }
  .pageFooterContainer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    padding: 16px;
    background-color: #f5f8ff;
    border-top: 1px solid #dde4ed;
    .pageFooter {
      width: 1040px;
      margin: 0 auto;
      overflow: hidden;
      .foolterAction {
        float: right;
      }
    }
  }
  .guideBtn {
    display: block;
    margin: auto;
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
  }
  :global {
    .ant-dropdown-menu {
      width: 189px !important;
    }
  }
}
.cardDetailText {
  color: #8592ad;
  margin-bottom: 0px;
}
.cardDetailTitle {
  margin-bottom: 0px;
}
